/**
 * Layout for responsive style through media queries.
 */
//Change navbar
@media screen and (max-width: 2000px) {
    // .rm-desktop a {
    //     padding-left: 0.2em;
    //     padding-right: 0.2em;
    //     font-size: 25px;
    // }

    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(3);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(18);
    }
}

@media screen and (max-width: 1310px) {
    // .rm-desktop a {
    //     padding-left: 0.15em;
    //     padding-right: 0.15em;
    //     font-size: 16px;
    // }

    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(3);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(18);
    }
}
 //change sidebar
@media screen and (max-width: 800px) {
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
        //font-size: 12px;
    }

    .region-main {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 600px) {
    .rm-desktop {
        display: none;
    }
}
